# .NetFirstProject

./: Program.cs  appsettings.json  dotnet.csproj  dotnet.sln  package.json
Controllers/: AccountController.cs  Crypto.cs  DiscussionController.cs  MessageController.cs  ProductController.cs  StudentController.cs  TokenHandler.cs  UserController.cs  chatController.cs
Data/: EcomDbContext.cs
Migrations/: 20231029021535_initial_migration.Designer.cs  EcomDbContextModelSnapshot.cs  sample.sql
Migrations/project/: 20231029021535_initial_migration.Designer.cs  20231029021535_initial_migration.cs  20231029103437_User Table.Designer.cs  20231029103437_User Table.cs  20231108200909_discussion + message tables.Designer.cs  20231108200909_discussion + message tables.cs  20231111064722_add_attr_users_table.Designer.cs  20231111064722_add_attr_users_table.cs  20231111073856_add prop email to user class .Designer.cs  20231111073856_add prop email to user class .cs  EcomDbContextModelSnapshot.cs
Models/: ChatHub.cs  Discussion.cs  Message.cs  Product.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
